# IrisLock

./: build.gradle  gradle.properties  settings.gradle
CoreLibrary/: build.gradle  proguard-rules.pro
CoreLibrary/src/main/: AndroidManifest.xml
CoreLibrary/src/main/res/drawable/: anim_wait_dialog.xml
CoreLibrary/src/main/res/layout/: dialog_waiting.xml
CoreLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
IrisCommon/: build.gradle  proguard-rules.pro
IrisCommon/src/main/: AndroidManifest.xml
IrisCommon/src/main/java/com/ImaginationUnlimited/GifKeyboard/gifkeycommon/network/: RESTfulFactory.java
IrisCommon/src/main/java/com/ImaginationUnlimited/GifKeyboard/gifkeycommon/sp/: SPModel.java  SPUtils.java
IrisCommon/src/main/res/values/: strings.xml
ZBLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wcsn/irislock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/wcsn/irislock/bean/: Alert.java  Authorize.java  Monitor.java  User.java
app/src/main/java-gen/com/wcsn/irislock/dao/: AlertDao.java  AuthorizeDao.java  DaoMaster.java  DaoSession.java  MonitorDao.java  UserDao.java
app/src/main/java/com/wcsn/irislock/admin/: AdminActivity.java  AdminHolder.java  AdminListAdapter.java  AdminPresenter.java  FixedUserActivity.java  FixedUserPresenter.java  IAdminUI.java  IFixedUserUI.java  ITempUserUI.java  TempUserActivity.java  TempUserPresenter.java  ValidityTimeActivity.java
app/src/main/java/com/wcsn/irislock/admin/bean/: TempUserInfo.java  UserInfo.java
app/src/main/java/com/wcsn/irislock/alert/: AlertActivity.java  AlertHolder.java  AlertListAdapter.java  AlertPresenter.java  IAlertUI.java
app/src/main/java/com/wcsn/irislock/alert/bean/: AlertInfo.java
app/src/main/java/com/wcsn/irislock/app/: App.java  BaseActivity.java  BaseFragment.java  CoreLibrary.java  IrisLockApplication.java  JPushReceiver.java
app/src/main/java/com/wcsn/irislock/app/adapter/: AAdapter.java  AHolder.java  IUIAdapter.java  PagerAdapter.java
app/src/main/java/com/wcsn/irislock/app/bean/: PushInfo.java
app/src/main/java/com/wcsn/irislock/app/event/: EvIsOpenDoor.java
app/src/main/java/com/wcsn/irislock/app/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IUI.java  IUIState.java
app/src/main/java/com/wcsn/irislock/authorize/: AuthorizeActivity.java  AuthorizeHolder.java  AuthorizeListActivity.java  AuthorizeListAdapter.java  AuthorizeListPresenter.java  AuthorizePresenter.java  IAuthorizeListUI.java  IAuthorizeUI.java
app/src/main/java/com/wcsn/irislock/home/: IMainUI.java  MainActivity.java  MainPresenter.java  WeatherModel.java  WeatherModelImpl.java
app/src/main/java/com/wcsn/irislock/home/beans/: WeatherBean.java
app/src/main/java/com/wcsn/irislock/home/utils/: JsonUtils.java  LogUtils.java  OkHttpUtils.java  Urls.java  WeatherJsonUtils.java
app/src/main/java/com/wcsn/irislock/home/view/: IrisLockView.java
app/src/main/java/com/wcsn/irislock/image/: FrescoLoader.java  FrescoManager.java
app/src/main/java/com/wcsn/irislock/information/: InformationActivity.java
app/src/main/java/com/wcsn/irislock/launch/: LaunchActivity.java
app/src/main/java/com/wcsn/irislock/login/: AdminCheckActivity.java  AdminOrVisitorActivity.java  IRegisterUI.java  RegisterActivity.java  RegisterOrLoginActivity.java  RegisterPresenter.java
app/src/main/java/com/wcsn/irislock/login/bean/: AdminInfo.java  UserInfo.java
app/src/main/java/com/wcsn/irislock/monitor/: IMonitorUI.java  MonitorActivity.java  MonitorHolder.java  MonitorListAdapter.java  MonitorPresenter.java
app/src/main/java/com/wcsn/irislock/receiver/: NetWorkConnectChangedReceiver.java
app/src/main/java/com/wcsn/irislock/settings/: AboutActivity.java  ISettingsUI.java  ImagePwdActivity.java  NumberPwdActivity.java  SettingsActivity.java  SettingsPresenter.java
app/src/main/java/com/wcsn/irislock/settings/listener/: OnPatternChangedListener.java
app/src/main/java/com/wcsn/irislock/settings/view/: ImageLockView.java
app/src/main/java/com/wcsn/irislock/utils/: AssetsUtils.java  DaoUtils.java  DateUtils.java  DeviceUtils.java  EvTopSnack.java  ImageLoader.java  ItemSlideHelper.java  JPushUtils.java  LoggerUtils.java  NetType.java  NetworkUtils.java  OnIntentClickListener.java  PixelUtils.java  SocketThreadUtil.java  SocketUtils.java  StringUtils.java  ToastUtils.java  TopSnackBus.java  ViewFinderUtils.java  WeatherPresenter.java
app/src/main/java/com/wcsn/irislock/utils/bean/: WiFiInfo.java
app/src/main/java/com/wcsn/irislock/utils/image/: BaseImageLoader.java  ImageLoaderFactory.java  ImageLoaderWrapper.java  MaskPostProcessor.java
app/src/main/res/drawable/: bg_admin_button.xml  bg_alert_button.xml  bg_button_green.xml  bg_button_red.xml  bg_button_register.xml  bg_button_register_enable.xml  bg_button_register_unable.xml  bg_button_unusable.xml  bg_button_usable.xml  bg_button_white.xml  bg_picture_button.xml  checkbox_bg.xml  circle_red.xml  sex_radio_bg.xml  xml_rect_round_white.xml
app/src/main/res/drawable-xhdpi/: check_circle_gray.xml  check_circle_red.xml  checkbox_authorize_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_fixed_user.xml  activity_add_temp_user.xml  activity_admin.xml  activity_admin_check.xml  activity_admin_or_visitor.xml  activity_alert.xml  activity_authorize_list.xml  activity_authorized.xml  activity_image_pwd.xml  activity_launch.xml  activity_main.xml  activity_monitor.xml  activity_number_pwd.xml  activity_register.xml  activity_register_or_login.xml  activity_settings.xml  activity_validity_time_choose.xml  dialog_authorize.xml  dialog_input_wifi_pwd.xml  item_admin.xml  item_alert.xml  item_authorize.xml  item_monitor.xml  item_text.xml  popup_delete_hint.xml  popup_password_way.xml  popup_user_type.xml
app/src/main/res/layout-land/: activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wcsn/irislock/: ExampleUnitTest.java
(+97 files in other folders)
