apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wcsn.irislock"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

def var = dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.androidadvance:topsnackbar:0.0.9'
    compile 'org.greenrobot:eventbus:3.0.0'


    compile 'com.facebook.fresco:drawee:0.9.0'
    compile 'com.facebook.fresco:fresco:0.9.0'

    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    compile files('src/main/libs/lite-ble-0.9.2.jar')

    compile 'net.imknown:BetterTextClockBackportLibrary:1.0.1'
    compile project(':CoreLibrary')
    compile project(':IrisCommon')
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.squareup.okhttp:okhttp:2.7.0'

    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.1@aar'){
        transitive=true
    }
    compile 'com.github.alex-townsend:SwipeOpenItemTouchHelper:1.2.1'

    compile 'com.github.vilyever:AndroidSocketClient:2.0.3'

    compile 'org.greenrobot:greendao:2.2.1'

    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.pwittchen:networkevents:2.1.6'
}
var
dependencies {
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(path: ':library:WheelPicker')
    compile files('src/main/libs/jpush-android-2.1.5.jar')
}

