<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:padding="@dimen/list_space"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/authorizeView"
            android:layout_width="80dp"
            android:layout_height="112dp"
            />
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/authorizeView"
            android:layout_toLeftOf="@+id/detailLayout">
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorIngigo"
                android:textSize="@dimen/text_size_standard"
                android:text="@string/app_name"/>
            <TextView
                android:id="@+id/isAuthorize"
                android:layout_below="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorIngigo"
                android:textSize="@dimen/text_size_standard"
                android:text="@string/app_name"
                android:layout_marginTop="4dp"/>
            <ImageView
                android:id="@+id/isOpenDoorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/door_open_list"
                android:layout_above="@+id/openDoorTime"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/openDoorTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorIngigo"
                android:textSize="@dimen/text_size_standard"
                android:text="@string/app_name"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detailLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/authorizeView">
            <CheckBox
                android:id="@+id/authorizeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data"
                android:textColor="@color/colorIngigo"
                android:button="@drawable/checkbox_authorize_bg"
                android:checked="true"
                android:padding="5dp"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/authorizeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_standard"
                android:textColor="@color/colorIngigo"
                android:text="@string/app_name"
                android:layout_below="@+id/authorizeDate"
                android:layout_alignRight="@+id/authorizeDate"/>
            <TextView
                android:id="@+id/authorizeWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/authorizeDate"
                android:text="@string/wed"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorIngigo"
                />
        </RelativeLayout>



    </RelativeLayout>
    <TextView
        android:id="@+id/deleteButton"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@color/colorRed"
        android:text="@string/delete"/>
</LinearLayout>