<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/left_margin"
        >
        <RelativeLayout
            android:id="@+id/overviewLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/userTypeView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/userTypeView"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/userNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIngigo"
                    android:textSize="@dimen/text_size_standard"
                    android:text="@string/app_name"/>
                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIngigo"
                    android:textSize="@dimen/text_size_little"
                    android:layout_marginLeft="3dp"
                    android:text="@string/app_name"/>
            </LinearLayout>


            <TextView
                android:id="@+id/userTypeText"
                android:layout_toLeftOf="@+id/detailImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_standard"
                android:textColor="@color/colorIngigo"
                android:text="@string/app_name"/>
            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_18dp"
                android:paddingRight="@dimen/left_margin"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/detailLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overviewLayout"
            android:layout_marginLeft="60dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex"
                    android:textColor="@color/colorIngigo"
                    android:textSize="@dimen/text_size_standard"/>
                <TextView
                    android:id="@+id/sexText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textColor="@color/colorIngigo"
                    android:textSize="@dimen/text_size_standard"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textColor="@color/colorIngigo"
                    android:textSize="@dimen/text_size_standard"/>
                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textColor="@color/colorIngigo"
                    android:textSize="@dimen/text_size_standard"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/colorIngigo"
                    android:textSize="@dimen/text_size_standard"/>
                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textColor="@color/colorIngigo"
                    android:textSize="@dimen/text_size_standard"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/deleteButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textColor="@android:color/white"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@color/colorRed"
        android:text="@string/delete"/>
</LinearLayout>